@import url('https://fonts.googleapis.com/icon?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --first-color: #f2f2fc;
    --second-color: #fdf9ff;
    --third-color: #e8dfec;
    --text-color-1: #302e4d;
    --text-color-2: #504e70;
    --shape-color: #ec1839;
}

html {
    font-family: 'Poppins' sans-serif;
    scroll-behavior: smooth;
    line-height: 1.5;
    font-size: 16px;
    
}
    :root {
        --bg-color: #f0edf1;
        --text-color: #555;
    
        --light-color: #ffffff;
        --dark-color: #cbced1;
        --darker-color: #a7aaaf;
    
        --white-color: #ffffff;
        --pink-color: #aa1178;
        --violet-color: #7008a4;
    
        --transition-some: background .3s, box-shadow 0.4s;
        --transition-all: all 0.4s;
    }

.dark {
    --bg-color: #34393e;
    --text-color: #d3d3d4;
    
    --light-color: #41484e;
    --dark-color: #2e3236;
    --darker-color: #1c1f22;
    
    }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;

}

ul {
    list-style: none;
}

::before,::after {
    box-sizing: border-box;
}


/*  Start Aside  */
aside.aside {
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--third-color);
    background: var(--second-color);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    z-index: 999;
}

aside.aside div.logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}

aside.aside div.logo a {
    color: var(--text-color-1);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

aside.aside div.logo a::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-bottom: 5px solid var(--shape-color);
    border-left: 5px solid var(--shape-color);
    bottom: 0;
    left: 0;
}

aside.aside div.logo a::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 5px solid var(--shape-color);
    border-right: 5px solid var(--shape-color);
    top: 0;
    right: 0;
}

aside.aside div.logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    color: var(--shape-color);
}

aside.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--third-color);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--second-color);
    display: none;
    justify-content: center;
    align-items: center;

}

aside.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--shape-color);
    display: inline-block;
    position: relative;
}

aside.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    cursor: pointer;
    position: fixed;
    top: 33px;
    background: var(--shape-color);
}

aside.aside .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    cursor: pointer;
    position: fixed;
    top: 45px;
    background: var(--shape-color);
}

aside.aside div.links .nav {
    margin-top: 50px;
}

aside.aside div.links .nav li {
    margin-bottom: 20px;
    display: block;

}

aside.aside div.links .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-color-1);
    padding: 5px 15px;
    border-bottom: 1px solid var(--third-color);
}

aside.aside div.links .nav li a:hover {
    color: var(--shape-color);
}

aside.aside div.links .nav li a i {
    margin-right: 15px;
    
}
/*  End Aside  */

/*  Start Home  */
div.content {
    min-height: 100vh;
    background: var(--first-color);
    display: block;
    padding-left: 270px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
section.home div.title {
    padding:  0 0 60px 70px;
}
section div.title {
    width: 100%;
}

section div.title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-color-1);
    letter-spacing: 2px;
    
}

div.collection section.Container div.bt-1 a.btn span.text-a,
.text-b {
position:absolute;
width: 130px; 
height: 50px;
display:flex;
left: -160px;
top: -22px;
justify-content:center;
align-items:center;
transform-origin:50% 50% -25px;
transition:all 0.3s; 
}
a.btn span.text-a {
    transform: rotateX(0deg);
    background-color: var(--shape-color);
    color:#fff;
    }
    
    a.btn span.text-b{
    transform:rotateX(90deg);
    background-color: var(--text-color-1);
    color:#fff;
    }
    
    a.btn span.text-b i {
        margin-left: 5px;
    }
    
    a.btn:hover .text-a {
    transform: rotateX(-90deg);
    }
    
    a.btn:hover .text-b {
    transform: rotateX(0deg);
    }

section div.title h2 span {
    font-family: 'Clicker Script', cursive;
    color: var(--shape-color);
}
section div.title::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    left: 330px;
    background: var(--shape-color);
}

div.content section.home {
    display: flex;
    flex-direction: column;
}

div.content section.home div.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
}

div.content section.home div.text h5 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 600;

}

div.content section.home div.text h5 span {
    font-family: 'Clicker Script', cursive;
    color: var(--shape-color);
}

div.content section.home div.text h3 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
}

div.content section.home div.text h3 span {
    color: var(--shape-color);
}

div.content section.home div.text p {
    margin-bottom: 30px;
    font-size: 20px;
    word-spacing: 1px;
}

div.content section.home div.text a.but {
    border: 1px solid;
    background: var(--shape-color);
    border-color: var(--shape-color);
    padding: 5px 15px;
    border-radius: 20px;
    color: var(--third-color);
    font-size: 19px;
    height: 40px;
}

div.content section.home div.text section.Container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 150px;
}

.icons {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 2em;
    height: 2em;
    color: #393838;
    font-size: 2.5em;
    margin: 1rem;
    padding: 10px;
    border-radius: 20px;
    background-color: #e9e5e5;
    box-shadow: 12px 12px 24px #c6c3c3, 4px 4px 0px #fff;
    }
    .heart:hover {
        color: #020080;
        cursor: pointer;
    }
    .react:hover {
        color: #e00f5c;
        cursor: pointer;
    }
    .instagram:hover {
        color: #FF3300;
        cursor: pointer;
    }
    .css:hover {
        color: #0061FF;
        cursor: pointer;
    }
    .heart:active,.react:active,.instagram:active,.css:active {
        transform: scale(1.1);
        transition: box-shadow .3s, transform 6s cubic-bezier(.5, 4, 1, 2);
        box-shadow: inset -2px -2px 8px #ffffff,
        inset -2px -2px 12px #ffffff80 
        inset 2px 2px 4px #ffffff1a 
        inset 2px 2px 8px #00000026;
    }

div.content section.home div.img {
    position: absolute;
    right: 70px;

}

div.content section.home div.img::before {
    content: "";
    height: 85px;
    width: 85px;
    position: absolute;
    border-left: 10px solid var(--shape-color);
    border-top: 10px solid var(--shape-color);
    top: -19px;
    right: 134px;
}

div.content section.home div.img::after {
    content: "";
    height: 85px;
    width: 85px;
    position: absolute;
    border-right: 10px solid var(--shape-color);
    border-bottom: 10px solid var(--shape-color);
    top: 235px;
    right: -20px;
}

div.content section.home div.img img {
    height: 300px;
    border-radius: 10px;
}
/*  End Home  */
/*  Start About  */
section.about {
    padding: 60px 0 70px 330px;
    background: var(--first-color);
    height: 100vh;

}

section div.title {
    width: 100%;
}

section div.title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-color-1);
    letter-spacing: 2px;
    
}

section div.title h2 span {
    font-family: 'Clicker Script', cursive;
    color: var(--shape-color);
}

section div.title::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    left: 330px;
    background: var(--shape-color);
}

section.about div.text div.text-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.about div.text div.text-in h3 {
    font-size: 23px;
    font-weight: 600;
    color: var(--text-color-1);
    margin: 60px 0 37px 0;
    
}

section.about div.text {
    display: flex;
    flex-direction: column;
    
}

section.about div.text div.text-in h3 span {
    color: var(--shape-color);
    font-weight: 800;

}

section.about div.text div.text-in p {
    font-size: 16px;
    word-spacing: 1px;
    margin-bottom: 20px;
    color: var(--text-color-1)
}

section.about div.text div.info {
    display: flex;
    margin-bottom: 30px;
    margin-top: 80px;
    justify-content: space-evenly;
    width: 100%;

}

section.about div.text div.info span.row {
    font-weight: 600;
    color: var(--text-color-1);
}

section.about div.text div.info p {
    word-spacing: 0px;
    font-size: 14px;
    color: var(--text-color-1);
    
}

section.about div.text div.info div.info-1,
section.about div.text div.info div.info-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.about div.text div.info div.info-1 p {
    border-bottom: 1px solid #d5d5da;
    margin-right: 90px;
}

section.about div.text div.info div.info-2 p {
    border-bottom: 1px solid #d5d5da;
    margin-right: 90px;

}

section.about div.text div.info div.info-3 {
    flex: 0 0 40%;
    max-width: 100%;

}

section.about div.text div.info-3 div.present {
    color: var(--text-color-1);
    font-weight: 600;
    text-transform: uppercase;

}

section.about div.text div.info-3 div.progress {
    background-color: var(--third-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
} 

section.about div.text div.info-3 div.progress-js {
    background-color: var(--shape-color);
    height: 7px;
    border-radius: 4px;
    width: 87%;
    position: relative;
    bottom: 7px;
} 
section.about div.text div.info-3 div.progress-css {
    background-color: var(--shape-color);
    height: 7px;
    border-radius: 4px;
    width: 93%;
    position: relative;
    bottom: 7px;
} 
section.about div.text div.info-3 div.progress-html {
    background-color: var(--shape-color);
    height: 7px;
    border-radius: 4px;
    width: 97%;
    position: relative;
    bottom: 7px;
} 
section.about div.text div.info-3 div.progress-boot {
    background-color: var(--shape-color);
    height: 7px;
    border-radius: 4px;
    width: 89%;
    position: relative;
    bottom: 7px;
} 

section.about div.info div.info-1 div.but {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

a.btn {

text-transform:capitalize;
font-family: "Segoe UI";
font-weight:500;
text-decoration:none;
position:relative;
}

a.btn span.text-1,
.text-2 {
position:absolute;
width: 130px; 
height: 50px;
display:flex;
justify-content:center;
align-items:center;
transform-origin:50% 50% -25px;
transition:all 0.3s; 
}

a.btn span.text-1 {
transform: rotateX(0deg);
background-color: var(--shape-color);
color:#fff;
}

a.btn span.text-2{
transform:rotateX(90deg);
background-color: var(--text-color-1);
color:#fff;
}

a.btn span.text-2 i {
    margin-left: 5px;
}

a.btn:hover .text-1 {
transform: rotateX(-90deg);
}

a.btn:hover .text-2 {
transform: rotateX(0deg);
}
/*  End About  */

/*  Start Edu&Exp   */

section.edu-exp {
    padding: 70px 0 50px 300px;
    background: var(--first-color);
}

i.fa-users::before {
    content: "\f0d0";
}

section.edu-exp div.container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    font-size: 24px;
    padding-top: 40px;
}

section.edu-exp div.header {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0 20px 0 ;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color-1);

}

section.edu-exp div.container div.text {
    margin-bottom: 45px;

}

section.edu-exp div.container i {
    font-size: 15px;
    color: var(--text-color-1);
    padding: 5px 15px;
}

section.edu-exp div.container div.education {
    background-color: var(--second-color);
    padding: 20px 10px 0 40px;
    box-shadow: 1px -1px 31px -17px black;
}

section.edu-exp div.container div.education::before {
    Content: '';
    Position: absolute;
    Width: 1px;
    Height: 90%;
    Background: var(--shape-color);
    margin-left: -20px;

}

div.education div.text div.shape {
    Position: absolute;
    Width: 15px;
    height: 15px;
    border-radius: 50%;
    Background: var(--shape-color);
    margin-left: -27.5px;
    }

section.edu-exp div.container div.experience {
    background-color: var(--second-color);
    padding: 20px 10px 0 50px;
    box-shadow: 1px -1px 31px -17px black;
}

section.edu-exp div.container div.experience::before {
    Content: '';
    Position: absolute;
    Width: 1px;
    Height: 90%;
    Background: var(--shape-color);
    margin-left: -20px;

}

div.experience div.text div.shape {
    Position: absolute;
    Width: 15px;
    height: 15px;
    border-radius: 50%;
    Background: var(--shape-color);
    margin-left: -27.5px;
    }

section.edu-exp div.container p {
    font-size: 16px;
    display: inline;
    color: var(--text-color-1);
}

section.edu-exp div.container h3 {
    font-size: 22px;
    font-weight: 800;
    padding: 10px 0 ;
}
section.edu-exp div.container p {
    word-spacing: 2px;
    font-size: 14px;
    color: var(--text-color-1);
}
section.edu-exp div.container div.experience div.text {
    margin-bottom: 45px;

}

section.edu-exp div.container div.experience div.text div.icon i {
    font-size: 15px;
    color: var(--text-color-1);
    padding: 5px 15px;
}

section.edu-exp div.container div.experience div.text div.icon p {
    font-size: 16px;
    display: inline;
    color: var(--text-color-1);
}

/*  End Edu&Exp  */

/*  End Services Section  */

section.services {
    padding: 60px 0 70px 330px;
    background: var(--first-color);
    height: 100vh;

}

section.services div.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}
section.services div.container div.card-up {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    height: 40%;
}
section.services div.container div i {
    font-size: 35px;
    color: var(--shape-color);
}
section.services div.container div.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--second-color);
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    transition: all 0.4s ease-in;
    box-shadow: 0px 0px 6px -3px;


}
section.services div.container div.card:hover {
    box-shadow: inset -1px 1px 3px -2px var(--shape-color);
    transition: 0.4s;


}
section.services div.container div.icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.services div.container div.card:hover i {
    border-radius: 50%;
    background: var(--shape-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    transition: 0.4s ;
    
}

section.services div.container div h4 {
    font-size: 20px;
    padding: 10px 0 10px 0;
    color: var(--text-color-1);
}
section.services div.container div p {
    color: var(--text-color-2);
    letter-spacing: 1px;
    
}
section.services div.container div.card-down {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    height: 40%;
}

/*  End Services Section  */

/*  start portfolio Section  */

section.portfolio {
    padding: 60px 0 70px 330px;
    background: var(--first-color);
    height: 100vh;

}
section.portfolio div.container {
    margin-top: 40px;
}

section.portfolio div.container p {
    font-size: 25px;
    color: var(--text-color-2);
    font-weight: 600;
    
}
section.portfolio div.container div.cards {
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
}
section.portfolio div.container div.cards div.card-up {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
section.portfolio div.container div.cards div.card-up div.card {
    background: var(--second-color);
    border-radius: 10px;
    padding: 10px;
    height: 250px;
    box-shadow: 0px 0px 6px 0px;
}
section.portfolio div.container div.cards div.card-up div.card img {
    width: 250px;
    height: auto;
}
section.portfolio div.container div.cards div.card-down {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
section.portfolio div.container div.cards div.card-down div.card {
    background: var(--second-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 6px 0px;
    height: 250px;
}
section.portfolio div.container div.cards div.card-down div.card img {
    width: 250px;
    height: auto;
}

/*  End portfolio Section  */
/*  Start Footer Contact   */
footer.contact {
    padding: 60px 0 70px 330px;
    background: var(--first-color);
    height: 100%;
}
footer.contact div.container {
    height: 100vh;
}

footer.contact div.title {
    width: 100%;
}

footer.contact div.title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-color-1);
    letter-spacing: 2px;
    
}

footer.contact div.title h2 span {
    font-family: 'Clicker Script', cursive;
    color: var(--shape-color);
}

footer.contact div.title::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    left: 330px;
    background: var(--shape-color);
}
footer.contact div.container div.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
}
footer.contact div.container div.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer.contact div.container div.text h3 {
    font-size: 30px;
    font-weight: 900;
    color: var(--shape-color);
    text-transform: capitalize;
}
footer.contact div.container div.text h5 {
    font-size: 20px;
    color: var(--text-color-1);
    text-transform: uppercase;
}
footer.contact div.container div.cont {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
}
footer.contact div.container div.cont div.call {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer.contact div.container div.cont div.map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer.contact div.container div.cont div.mail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer.contact div.container div.cont div.web {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer.contact div.container div.cont i {
    font-size: 30px;
    color: var(--shape-color);
}
footer.contact div.container div.cont h3 {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color-1);
    padding: 10px;
}
footer.contact div.container div.cont p {
    font-size: 17px;
    letter-spacing: 1px;
    color: var(--text-color-2);
}
footer.contact div.container div.send {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
}
footer.contact div.container div.send div.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer.contact div.container div.send div.input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer.contact div.container div.send div.line-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer.contact div.container div.send div.line-1 input {
    width: 40%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: var(--second-color);
    margin: 35px;
}
footer.contact div.container div.send div.line-1 .place::placeholder {
    color: var(--text-color-2);
    padding-left: 15px;
}
footer.contact div.container div.send div.line-1 .holder::placeholder {
    color: var(--text-color-2);
    padding-left: 15px;
}
footer.contact div.container div.send div.line-2-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(154px + 15px);
    padding-right: 5%;
}
footer.contact div.container div.send div.line-2-3 .inp-1  {
    display: flex;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: var(--second-color);


}
footer.contact div.container div.send div.line-2-3 .inp-1::placeholder {
    color: var(--text-color-2);
    padding-left: 15px;


}
footer.contact div.container div.send div.line-2-3 .inp-2 {
    display: flex;
    /* width: 95%; */
    height: 114px;
    border: none;
    border-radius: 10px;
    background: var(--second-color);
}
footer.contact div.container div.send div.line-2-3 .inp-2::placeholder {
    color: var(--text-color-2);
    padding-left: 15px;
    
}
footer.contact div.container div.send div.but {
    position: relative;
    top: 20px;
}


/*  Start Footer Contact  */

    .toggle {
        position: fixed;
        top: 30px;
        right: 30px;
        width: 150px;
        height: 70px;
        border-radius: 50px;
        border: 0.1px solid var(--light-color);
        background-color: var(--bg-color);
        box-shadow: inset 10px 10px 15px var(--darker-color),
        inset -10px -10px 15px var(--light-color);
    }
    
    .toggle label {
        width: 70px;
        height: 70px;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }
    .toggle-icon {
        background-image: url("image/sun.svg");
        width: 50px;
        height: 50px;
        margin: 10px;
        display: inline-block;
        border-radius: 100px;
        pointer-events: none;
        position: relative;
        transition: var(--transition-all);
        bottom: 75px;
        box-shadow: 
        /* offset */ 0px 0px 0px 3px var(--bg-color),
        /*bottom right */ 4px 4px 7px var(--darker-color),
        /* top left */ -4px -4px 7px var(--light-color);
    }
    
    .toggle-icon .icon {
        position: absolute;
        top: 0;
        left: 0;
        transition: var(--transition-all);
    }
    
    .toggle-icon .moon {
        opacity: 0;
    }
    
    .toggle input {
        opacity: 0.3;
        width: 150px;
        height: 70px;
        opacity: 0;
        cursor: pointer;
    }
    
    .toggle input:checked + label .toggle-icon {
        transform: translateX(80px) rotate(360deg);
    }
    
    .toggle input:checked + label .icon.moon {
        opacity: 1;
    }
    .toggle input:checked + label .icon.sun {
        opacity: 0;
    }